@font-face {
    font-family: "HalloDu-MVDw";
    src: url("HalloDu-MVDw.ttf");
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url("img/christmas.jpeg")
}

.container {
    width: 1000px;
    margin: 0 auto;
}

.header {
    height: 500px;
    background-color: transparent;
    background-size: 300px 400px;
    background-image: url("img/OOOMG.gif");
    background-repeat: no-repeat;
    background-position: top 50px left 1200px;
}

.main-navigation {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 500px;
    opacity: .5;
    margin: 0 auto;
}

.gallery {
    margin-top: 50px;
}

.gallery-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.gallery-item {
    width: 350px;
    margin: 50px;
    margin-bottom: 75px;
    background-color: white;
}

img {
    max-width: 100%;
    height: auto;
}

.navigation-link {
    color: rgb(0, 255, 17);
    font-weight: bold;
    font-size: larger;
    text-decoration: none;

}

.navigation-link:active{
    color: rgb(255, 255, 255);
}

.navigation-link:visited{
    color: blue;
}


.main-logo-img {
    width: 750px;
    border-radius: 50%;
    height: 750px;

}

.main-logo-img:hover {
    transform: scale(1.1);
}

.nav {
    display: flex;
    flex-direction: column;
    position: relative;
}

.main-logo {
    align-self: flex-end;
    position: absolute;
    top: -150px;
    right: -130px;
}

.gallery-img {
    width: 100%;
}

.main-title {
    font-family: 'HalloDu-MVDw' cursive;
    font-size: 180px;
    margin-top: 40px;
    margin-left: 50px;
    font-weight: 900px;
    text-shadow:  1px 2px white;
}

.video-item {
    width: 500px;
    margin-bottom: 150px;
    background-color: white;
}

.video-list {
    display: flex;
    flex-wrap: wrap;
}

.Video-img {
    width: 500px;
}

.main-content {
    width: 500px;
    margin: 0 auto;
}

.shorts-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    width: 1000px;
    margin: auto;
}

.shorts-item {
    width: 350px;
    margin: 50px;
    margin-bottom: 75px;
    background-color: white;
}

.short-img {
    width: inherit;
    border: 1px solid black;
}

.About-content {
    padding-left: 20px;
    padding-right: 20px;
}

.About-text {
    font-size: 50px;
    background-color: white;
    display: inline-block;
    line-height: 100px;
    margin-right: 190px;
    width: 35%;
}

.About-title {
    font-size: 50px;
    background-color: white;
}

.About-img {
    height: 400px;
    vertical-align: top;
    border: 1px solid grey;
    width: 600px;
    margin-bottom: 20px;
}

.color {
    width: 603px;
    height: 402px;
    background-color: #39ff14;
}

.flags {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
}

.inner-container {
    display: flex;
}

.header-container{
    display: flex;
    flex-direction: column;
}

.header-wraper{
background: linear-gradient(90deg, rgba(47,0,0,1) 0%, rgba(125,0,6,1) 10%, rgba(255,25,39,1) 30%, rgba(255,55,63,1) 43%, rgba(255,96,96,1) 51%, rgba(252,44,44,1) 61%, rgba(255,2,2,1) 71%, rgba(161,2,2,1) 90%, rgba(0,0,0,1) 100%);
}
/*this is for phone*/
@media(max-width: 450px){
    .main-logo {
        position: static;
        align-self: center;
        margin-top: 20px;
    }

    .main-title{
        font-size: 50px;
        margin-left: 13px;
        margin-top: 20px;
        text-align: center;
    }

    .header {
        background-color: transparent;
        background-image: url("img/OOOMG.gif"),url("img/OOOMG.gif");
        background-repeat: no-repeat,no-repeat;
        background-position: left 10% top 25%, right 10% top 25%;
        background-size: 100px 150px;
    
    }

    .gallery-list{
        display: block;
    }

    .gallery-item{
        width: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
        margin-bottom: 50px;
    }

    .gallery-img{
        width: 300px;
    }

    .main-navigation{
        flex-direction: column;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .header-container{
        flex-direction: column-reverse;
    }

    .main-logo-img {
        width: 200px;
        height: 200px;
        box-shadow: 5px 2px 10px white;
    }

    .navigation-item{
        padding: 0;
        margin: 0;
        text-align: center;
    }

    .container{
        width: 100%;
    }

    .navigation-link{
        display: block;
        padding: 7px;
        color: lime;
    }

    .navigation-link:hover{
        background-color: white;
    }

    .main-content {
        width: 100%;
        margin: 0 auto;
    }

    .shorts-list {
        width: 100%;
    }
    
    .shorts-item {
        width: 350px;
        margin-bottom: 75px;
        background-color: white;
        margin: 0;
        margin-top: 50px;
    }

    .About-text {
        font-size: 40px;
        line-height: 80px;
        width: 100%;
        display: block;
    }

    .flags{
        display: block;
        width: 100%;
    }

    .inner-container {
        display: flex;
        flex-direction: column;
    }

    dt,dd{
        display: inline-block;
    }

    dd{
        font-size: 20px;
    }

    dt{
        font-size: 25px;
    }

    .color {
        width: 100%;
        display: block;
        background-color: #39ff14;
    }



    
}